# Canducci.Slug

./: .coveralls.yml  README.md  Slug.sln
.github/workflows/: dotnet-core.yml
Canducci.Slug/: Canducci.Slug.csproj  SlugExtensions.cs
Canducci.Slug.Test/: Canducci.Slug.Test.csproj  UnitTestSlug.cs
